 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery Task</title>
<style type="text/css">
	.alert{
		color: red;
	}
	textarea {
	    width: 35%;
	    height: 50px;
	    padding: 5px 8px;
	    box-sizing: border-box;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    resize: none;
	    display: block;
	    margin: 0 auto;
	}
	#remaningChar{
		width: 35%;
		margin: 4px auto;
	}
</style>
</head>

<body>
	<textarea id="details"></textarea>
	<div id="remaningChar">Remaining Chars: <span></span></div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var maxlength = 100;
		$("#remaningChar span").text(maxlength);
		$("#details").keyup(function(e){
			var rem = maxlength - $(this).val().length; 
			if(rem===0){
				e.preventDefault();
			}
			else if(rem<0){
				this.value = this.value.substring(0, maxlength);
				rem=0;
			}
			$("#remaningChar span").text(rem);
			if(rem<=5){
				$("#remaningChar").addClass('alert');
			}else{
				$("#remaningChar").removeClass('alert');
			}
		});
	})
</script>
</html> 